﻿/*=============================================================
    Authour URI: www.binarytheme.com
    License: Commons Attribution 3.0

    http://creativecommons.org/licenses/by/3.0/

    100% To use For Personal And Commercial Use.
    IN EXCHANGE JUST GIVE US CREDITS AND TELL YOUR FRIENDS ABOUT US
   
    ========================================================  */



/*=======================================
    GENERAL STYLES
==================================================*/

body {
    font-family: 'Ruluko', sans-serif;
    font-size:14px;
	background-color:#cecece;
}

.nav a {
    color:#ffffff !important;
}
.navbar-header a {
    color:#ffffff !important;
    padding-right:100px;
}

.text-center {
    text-align:center;
}

h1, h2, h3, h4, h5, h6 {
   font-family: 'Ruluko', sans-serif;
}

h1 {
    line-height:120px;
    text-transform:uppercase;
     color: #00A9DF;
     font-size:50px ;
    font-weight:900!important;
}
h3 {
    
}
h4 {
    
    
}

p {
    color: #A99F9F;
}

.space-pad {
    padding-bottom:50px;
}


.for-full-back {
     /* IE 8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";

  /* IE 5-7 */
  filter: alpha(opacity=90);

  /* Netscape */
  -moz-opacity: 0.9;

  /* Safari 1.x */
  -khtml-opacity: 0.9;

  /* Good browsers */
  opacity: 0.9;
}

section {
    padding-top:30px;
    padding-bottom:40px;
}


/*=======================================
    COLOR CODES
==================================================*/
.color-white {
   background-color:#fff!important;
}

.color-light {
   background-color:#F8F8F8!important;
}
.color-blue {
    color: #00A9DF;
}
/*=======================================
    HEADER STYLES
==================================================*/
#home {
    padding:20px 40px 130px 40px;
}
.head-main {
    font-size:120px !important;
    font-weight:900!important;
    color:#585858!important;
    padding:200px 20px 20px 20px;
}

/*=======================================
    NAVIGATION STYLES
==================================================*/


nav {
	position: absolute;
	width: 100%;
    background: #fff;
    z-index:99;
}
.fixed {
	position: fixed; 
	top: 0; 
	min-height: 50px; 
	z-index: 99;
}

.navbar-inverse {
background-color: #525252;
border-color: #4B4A4A;
}

/*=======================================
    ABOUT STYLES
==================================================*/

.about-div {
	width: 100%;
min-height: 100px;
background-color: rgba(209, 209, 209, 0.24);
box-shadow: none;
border: 0;
padding: 50px 20px 30px 20px;
margin-bottom:20px;
}
/*=======================================
    FREE TEXT STYLES
==================================================*/
.free-div {
    width: 100%;
min-height: 100px;
background-color: rgba(209, 209, 209, 0.24);
box-shadow: none;
border: 0;
padding: 50px 20px 30px 20px;
margin-bottom:20px;
}

/*=======================================
    CONTACT STYLES
==================================================*/
.contact-cls {
    font-size:20px;
    line-height:40px;
}
/*=======================================
    FOOTER STYLES
==================================================*/

#footer {
    background-color:#000;
    color:#fff;
    padding:20px 50px 20px 50px;
    text-align:right;
}
 
#mainGraphDiv, #side_panel{
/*top:60px;
width:100%;
border:1px solid gray;
background-color:#FFFFFF;*/
}

#mainGraphDiv {
	text-align:center;
}

#mainGraphDiv div{
 vertical-align:top;
}
 
.grid .tick {
    stroke: lightgrey;
    stroke-opacity: 0.7;
    shape-rendering: crispEdges;
}
path {
	/*stroke: #000000;
	stroke-opacity: 0.6;
	stroke-width:hairline;
	shape-rendering: geometricPrecision;*/
	fill:#D0D0D0;
	stroke: #ffffff;
    stroke-width: 1px;
  }
   
.legend {
	border:2px solid #000000;
}
.legend-box {
  fill:none;
  stroke:black;
  stroke-width: 1px;
  opacity:1;}
   
.domain { 
  fill: none; 
  stroke: #c0c0c0; 
  stroke-width: 1px; 
}
.counties {
	stroke: #c0c0c0;
	stroke-opacity: 0.4;
	stroke-width:0.05em;
	shape-rendering: geometricPrecision;
}

.states1 {
  fill: none;
  stroke-width: 0.25px;
  stroke-linejoin: round;
}


nav.navbar {

min-height: 50px;
margin-bottom: 0px;
border: 1px solid;
}


div#election {
    width: 100%;
    height: 65px;
    float: left;
	margin:0 0 0 10%;
}


div#election div{
display:inline-block;
vertical-align:top;
border-right:1px dotted #000000;
padding: 0 10px 0 0;
height:60px;
}

div#election table {
	width:100%;
	border-collapse: none;
}
#state_row, #graph_chart_select, #map_select {display:none;}
.disabledButton { color: silver; }	

.legend_list {
	min-width:200px;
	text-align:left;
	/*display:initial;*/
	margin-left:-40px;
	list-style-type:none;
}
.legend_list input[type="checkbox"] {
	float:left;
	
}

.popover {
 font-size:10px;
}

.selectionbox {
font-size:12px;
}
.button_center {
vertical-align:middle !important;
}

.error_msg {
	color:red;
	font-size:10px;
	font-weight:bold;
	display:none;
	text-align:center;
}

.brand {
	font-size:10px;
	line-height:12px;
}

#container > div {
	top:60px;
}

#filterdiv {text-align:left; }

svg {text-align:left;}

.graph_area {
	padding:40px 10px 50px;
}

#outer_div {
  position: relative;
}

#inner_div {
	
  margin: auto;  
  position: absolute;
  left:0;
  right: 0;
  top: 0;
  bottom: 0;
  width:700px;
}


.legend rect, .legend text {cursor:pointer;}
#filtervalued {
	padding:20px 5px 5px;
	
}

.legendtooltip {
     width: 120px;
    color: gray;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
transition: opacity 1s;
background-color: #ececec;
    box-shadow:5px 5px 10px #888888;

}
dialog {  
    width: 500px;  
    background:#e8e8e8;
    border: 1px solid #dadada;
    font-family:sans-serif;
    padding: 5px 10px 20px 20px;
	position:absolute;
}  


.svg-container {
 position: relative;
 width: 100%;
 padding-bottom: 10%; /* depends on svg ratio, for my zebra height/width = 1.2 so padding-bottom = 50% * 1.2 = 60% */
 
 vertical-align: middle; /* top | middle | bottom ... do what you want */
}
.svg-content-responsive {
    display: block;

  top: 0;
  left: 0;
 
}
svg:not(:root) {
    overflow: overlay !important;
}

#iframe_width, #iframe_height {
	width:50px;
}

hr{
    padding: 5px;
    margin: 0px; 
  }