﻿<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<script src="assets/plugins/d3.v3.min.js"></script>
		<script src="assets/plugins/queue.v1.min.js"></script>
		<script src="assets/plugins/topojson.v1.min.js"></script>
		<!-- CORE JQUERY  -->
		<!--script src="assets/plugins/jquery-1.10.2.js"></script-->
		<script src="assets/plugins/jquery-2.1.1.js"></script>
		<script src="assets/plugins/jquery-ui.js"></script>
                

		<script src="assets/js/index.js"></script>
		<script src="assets/js/tcpd.js"></script>
		<script src="assets/plugins/jquery-ui-slider-pips.js"></script>
		<!-- plus a jQuery UI theme, here I use "flick" -->
		<link rel="stylesheet" href="assets/css/jquery-ui.css">
		<link rel="stylesheet" href="assets/css/jquery-ui-slider-pips.css">
		
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Sample Data Visualization</title>
    <!--REQUIRED STYLE SHEETS-->
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
	</head>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top" >
		<h4><center>Election Analysis</center></h4>

		<p class="error_msg">Please fill all the fields</p>
		<div id="election">
		<form id="selectionbox" >
		   <span class="selectionbox">
			<div>
				<b>Election type:</b>&nbsp;&nbsp;<br>
				<input type="radio" name="election_type" value="GE" checked='yes'>&nbsp;GENERAL ELECTIONS(Lok Sabha)&nbsp;&nbsp;&nbsp;&nbsp;<br>
				<input type="radio" name="election_type" value="AE">&nbsp;ASSEMBLY ELECTIONS(Vidhan Sabha)
				</div>
				<div class="state">
					<b>State:</b>&nbsp;<br>
					<select id="state" class="selectpicker">
						<option value=''>Select</option>
						<!--<option value='Bihar'>Bihar</option>-->
					</select>
				</div>					
				&nbsp;&nbsp;
				<div>
					<b>Year:</b>&nbsp;<br>
					<select id="year" class="selectpicker">
						<option value=''>Select</option>
					</select>
				</div>	

				<div><b>Visualization type</b>&nbsp;<br>
					<select id="viz_type" class="selectpicker">
							<option value=''>Select</option>
							<option value='charts'>Charts/Graphs</option>
							<option value='maps'>Maps</option>
					</select>
				</div>		
					
				<div class='results_div'>
					<b>Results for&nbsp;</b><br>
					<select class="ae_select selectpicker" id="ae_graph_chart_select" name="viz_options">
							<option value=''>Select</option>
							<option value='voter_turnout'>Voter Turnout</option>
							<option value='parties_contesting'>Total Contested and Represented Parties</option>
							<option value='seatshare'>Seat Share Party-wise</option>
							<option value='voteshare'>Vote Share Party-wise</option>
							<option value='contested_deposit_lost'>Total Contested and Deposits Saved</option>
							<option value='women'>Gender-wise Winners and Candidates</option>
					</select>
					<select class="ae_select selectpicker" id="ae_map_select" name="viz_options">
							<option value=''>Select</option>
							<option value='gender'>Gender-wise Winners</option>
							<option class="parties" value='vote_share'>Party-wise Voteshares</option>
							<option class="parties" value='position'>Party-wise Positions</option>
							<option value='candidates'>Total candidates in each constituency</option>
							<option value='Turnout'>Voter Turnout</option>
							<option value='Electors'>Total Electors</option>
							<option value='nota'>NOTA</option>
							<option value='margin_victory'>Victory Margin</option>
							<option value='community'>Constituency type wise Winners</option>
							<option value='religion'>Religion-wise Winners</option>
							<option value='winners'>Party-wise Winners</option>
					</select>
					<select class="ge_select selectpicker" id="ge_graph_chart_select" name="viz_options">
							<option value=''>Select</option>
							<option value='voter_turnout'>Voter Turnout</option>
							<option value='parties_contesting'>Total Contested and Represented Parties</option>
							<option value='seatshare'>Seat Share Party-wise</option>
							<option value='voteshare'>Vote Share Party-wise</option>
							<option value='contested_deposit_lost'>Total Contested and Deposits Saved</option>
							<option value='women'>Gender-wise Winners and Candidates</option>
					</select>
					<select class="ge_select selectpicker" id="ge_map_select" name="viz_options">
							<option value=''>Select</option>
							<option value='winners'>Regional Distribution of Winners</option>
							<option class="parties" value='voteshare'>Individual party vote share across constituencies</option>
							<option value='turnout'>Turnout across constituencies</option>
					</select>
				</div>
				&nbsp;&nbsp;
				<div class="parties_td">
					<b>Parties&nbsp;</b><br>
					<select id="parties" class="selectpicker">
						<option value=''>Select</option>
						<option value='BJP'>BJP</option>
						<option value='INC'>INC</option>
					</select>
				</div>
				<div class='button_center'><br><input type="button" id="show_viz" class="btn btn-primary" value="Go" style="padding:0px 10px;"/></div>				
			</span>
		</form>
	</div>

</nav>
		About Section
		<section class="for-full-back " id="about">
			<div class="container">

				<div class="row">
					<div id="side_panel" class="col-sm-2">
						<a class="btn btn-default" style="width:167px;" ><b>Filter</b></a>
						<div id="filtervalued">
						</div>
						<a href="#" class="btn btn-primary" id="download" download>Download As SVG</a>
						<button type="button" id="embed_btn" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Embed code</button>

					</div>
					
					<div id="mainGraphDiv" class="col-md-10">
				   
          					  
    <script>
	
	</script>
						<div id="slider_area" style="width:300px"></div>
					</div>					
				</div>
			</div>
		</section>  

    <!-- BOOTSTRAP CORE SCRIPT   -->
    <script src="assets/plugins/bootstrap.js"></script>
	<!-- Modal -->
	<div id="myModal" class="modal fade" role="dialog">
	  <div class="modal-dialog">

		<!-- Modal content-->
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">&times;</button>
			<h4 class="modal-title">Embed code  </h4>
		  </div>
		  <div class="modal-body">
		  <p>Size</p>
		  <p>width:<input type="number" name="iframe_width" id="iframe_width" class="iframedim" value="400"/> x height:<input type="number" name="iframe_height" id="iframe_height" class="iframedim" value="400"/></p>
		  <pre><code>
		  &lt;iframe width=&quot;<label id="iframew">400</label>&quot; height=&quot;<label id="iframeh">400</label>&quot; scrolling=&quot;no&quot; src=&quot;<label id="embed_url"></label>&quot;&gt;&lt;/iframe&gt;
		  </code></pre>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		  </div>
		</div>

	  </div>
	</div>
	</body>
</html>