<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LokDhaba :: Index</title>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div id="header">
      <div class="row">
        <div class="column small-12 medium-6">
          <a href="home.html" id="logo"><img src="assets/logo.png"></a>
        </div>
        <div class="column small-12 medium-6">
          <ul class="header-links">
            <li><a href="javascript:void(0)" id="contact-us" data-pop-up="contact">Contact Us</a></li>
            <li><a href="javascript:void(0)" id="how-to-cite" data-pop-up="cite">How to Cite</a></li>
          </ul>
        </div>
      </div>
      <div class="row pop-up-wrap hide" id="header-pop-up">
        <div class="column small-12 medium-10 large-9 small-centered">
          <div class="pu-tiles-wrap">
            <div class="pu-tile" id="pu-t-contact">Contact Us</div>
            <div class="pu-tile" id="pu-t-cite">How to Cite</div>
            <div class="pu-close"></div>
          </div>
          <div class="pu-body">
            <div id="pu-b-contact">
              <p>For all suggestions, feedback, comments and requests please use our contact location given below.</p>
              <label>Email:</label>
              <span class="contact-mail">tcpd@ashoka.edu.in</span>
            </div>
            <div id="pu-b-cite">
              <div class="pu-cite-block">
                <label class="label-highlight">Election results data:</label>
                <ul>
                  <li>Jensenius, F.,Verniers, G. Indian State Assembly Election and Candidates Data(1962-Present)</li>
                  <li>Jensenius, F.,Verniers, G. Indian National Election and Candidates Data(1962-Present)</li>
                </ul>
              </div>
              <div class="pu-cite-block">
                <label class="label-highlight">Caste data:</label>
                <ul>
                  <li>Kumar, S., Jaffrelot, Ch., Verniers, G. Indian Lok Sabha Legislators and Candidates Caste Dataset(1952- Present) </li>
                  <li>Kumar, S., Jaffrelot, Ch., Verniers, G. Indian Assembly Legislators and Candidates Caste Dataset(1952- Present)</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="main-content">
      <div class="banner">
        <span class="b-heading">Lokdhaba</span>
        <span class="b-subheading">Food For Political Thought</span>
      </div>
      <div class="intro">
        <span class="intro-text">The Centre conducts real time data collections on ongoing General and Assembly Elections, and diffuses data driven analysis through print and electronic media. The coverage includes the analysis and contextualisation of results and the profiling of the main party candidates.</span>
        <span class="intro-text">The project aims at measuring individual incumbency in General and State Elections.It reequires the coding of incumbency, The quantification of turncoats and defections, and candidates name matching.</span>
      </div>
      <div class="buttons-wrap">
        <a href="javascript:void(0)" class="button primary" id="get-started">Get Started</a>
        <a href="search.html" class="button">Enter</a>
      </div>
      <div class="row pop-up-wrap hide" id="get-started-pu">
        <div class="column small-12 medium-10 large-9 small-centered">
          <div class="pu-tiles-wrap">
            <div class="pu-tile pu-solo-tile">Get Started</div>
            <div class="pu-close"></div>
          </div>
          <div class="pu-body">
            <div class="step-nos-wrap">
              <div class="step-no">01</div>
              <div class="step-no">02</div>
              <div class="step-no">03</div>
              <div class="step-no">04</div>
            </div>
            <div class="step-sections-wrap">
              <div class="step-section">First Step</div>
              <div class="step-section">Second Step</div>
              <div class="step-section">
                <div class="step-img-wrap">
                  <img src="assets/image.png" class="page-img">
                </div>
                <div class="step-desc-wrap">The Centre's main contribution is the digitisation, cleaning, expansion and reformatting of all Indian elections.This Project draws from the Election Commission of India's data and builds from Francesca Jensenius election datasets.(see http://www.francesca.no/data-2)</div>
              </div>
              <div class="step-section terms-of-use">
                <label class="label-highlight">Terms of Use</label>
                <p>LokDhaba is an online web interface provided by the Trivedi Centre for Political Data. In these terms of use of the data provided by the Centre, 'Data' includes all visualizations,texts,graphics and compilations of data and other material presented within the application. the users are free to download, display or include the data in other products for non-coomercial purposes at no cost subject to the following limitations:</p>
                <ul>
                  <li>The user must include the citation for data they use in the manner indicated through How to Cite tab.
				  The user must not claim or imply that the Trivedi Centre for Political Data endorses teh user's use of the data or use of the Centre's logo(s) or trademarks(s) in conjunction with the same.
				  </li>
                  <li>The centre makes no warranties with respect to the data and the user must agree that Centre shall be held responsible or liable to the user for any errors, omissions, misstatements and/or misrepresentations of the data though the user is encouraged to report the same to us (following the procedure elaborated upon within the Contact US tab).</li>
                  <li>The Centre may record visits to LokDhaba without collecting the personal infornmation of the users. the records shall be used for stasttical reports only. </li>
                  <li>The User must agree that the use of Data presented within the application	can be seen as acknowledgment of unconditionally accepting the Terms of Use presented by the Centre.</li>
                </ul>
                <input type="checkbox" name="tos-checkbox">
                <span>I agree</span>
              </div>
            </div>
            <div class="pu-buttons-wrap">
              <a href="javascript:void(0)" class="button disabled" data-traverse-dir="backward">Previous</a>
              <a href="javascript:void(0)" class="button primary" data-traverse-dir="forward">Next</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <span>Copyright 2015, Trivedi Center For Political Data.</span>
    </div>
    <div id="glass" class="hide"></div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
